# dtmc-gen

./: .gitignore  README.md  pom.xml
build_scripts/: after_build_script.sh
example/: config.json  dtmc_config.json  example.sh  label_config_fc.json  label_config_fs.json
src/main/java/com/github/nekobanana/dtmcgenerator/: CliHelper.java  ConfigSamplingHelper.java  Main.java
src/main/java/com/github/nekobanana/dtmcgenerator/config/: DTMCConfig.java  DTMCGeneratorConfig.java  OutputDTMC.java
src/main/java/com/github/nekobanana/dtmcgenerator/config/dtmcgenerator/: DTMCConfig.java  DTMCGeneratorConfig.java  OutputDTMC.java
src/main/java/com/github/nekobanana/dtmcgenerator/config/labelgenerator/: ForwardCouplingConfig.java  ForwardSamplingConfig.java  OutputSampling.java  PerfectSamplingConfig.java  SamplingConfig.java  StatisticalTestConfig.java
src/main/java/com/github/nekobanana/dtmcgenerator/generator/: DTMCGenerator.java  Tarjan.java
src/main/java/com/github/nekobanana/dtmcgenerator/generator/distribution/: Distribution.java  DistributionDeserializer.java  DistributionType.java  ManualDistribution.java  SingleValueDistribution.java  UniformDistribution.java
src/main/java/com/github/nekobanana/dtmcgenerator/sampling/: MethodEnum.java  SamplingMethod.java
src/main/java/com/github/nekobanana/dtmcgenerator/sampling/aliasmethod/: AliasTable.java
src/main/java/com/github/nekobanana/dtmcgenerator/sampling/runner/: DumbSampleRunner.java  ForwardCouplingRunner.java  ForwardSampleRunner.java  PerfectSampleRunner.java  SamplerRunner.java
src/main/java/com/github/nekobanana/dtmcgenerator/sampling/sampler/: DumbSampler.java  ForwardCoupler.java  ForwardSampler.java  PerfectSampler.java  RunResult.java  Sampler.java  State.java  StatesSnapshot.java
src/main/java/com/github/nekobanana/dtmcgenerator/sampling/sampler/random/: NRandomHelper.java  RandomHelper.java  RandomHelperType.java  SingleRandomHelper.java
src/main/java/com/github/nekobanana/dtmcgenerator/sampling/test/: ModifiedZTest.java  StatisticalTest.java  StudentTTest.java  TestType.java  ZTest.java
src/main/java/com/github/nekobanana/dtmcgenerator/utils/: Log.java  Metrics.java  RandomUtils.java
